#  Smart Agriculture Frontend Configuration

# Backend API (on backend laptop)
REACT_APP_BACKEND_URL=http://172.17.75.239:5001

# Database server (if needed for display or proxy)
REACT_APP_DATABASE_IP=mongodb://localhost:27017/smartAgri

# Frontend machine IP
REACT_APP_FRONTEND_IP=172.17.75.172

# Environment mode
REACT_APP_DEBUG=true