MONGO_URI=mongodb://127.0.0.1:27017/smartAgri
PORT=5001
DATABASE_URL=sqlite+aiosqlite:///./agriculture.db
API_HOST=0.0.0.0
API_PORT=5001
DEBUG=True
MONGO_URI=mongodb://10.98.15.120:27017/smartAgri
DATABASE_URL=sqlite+aiosqlite:///./agriculture.db

API_HOST=10.98.15.239
API_PORT=5001
PORT=5001
DEBUG=True

FRONTEND_IP=10.98.15.172
BACKEND_IP=10.98.15.239
DATABASE_IP=10.98.15.120
